# Digital-Nurture-4.0-java-FSE-2025

SPRING AND MAVEN/EX-1 spring application/: MainApp.java  applicationContext.xml
SPRING AND MAVEN/EX-2 Dependency injection/: BookRepository.java  BookService.java  LibraryManagementApplication.java  applicationContext.xml
SPRING AND MAVEN/EX-4 creating maven project/: App.java  GreetingService.java  GreetingServiceImpl.java  applicationContext.xml
SPRING AND MAVEN/EX-7 constructor and setter injection/: BookRepository.java  BookService.java  LibraryManagementApplication.java  applicationContext.xml
SPRING AND MAVEN/EX-9 spring boot application/: LibraryManagementApplication.java
SPRING AND MAVEN/ex-5 spring ioc container/: BookRepository.java  BookService.java  MainApp.java
WEEK-4 HANDS ON/: EX- 6 JWT WITH OUTPUT.docx
WEEK-4 HANDS ON/EX -2 LOAD COUNTRY/: Country.java  SpringLearnApplication.java  pom.xml
WEEK-4 HANDS ON/EX- 1 SPRING REST/: Course.java  CourseController.java  CourseManagementApplication.java  CourseRepository.java  CourseService.java  pom.xml
WEEK-4 HANDS ON/EX- 3 REST/: HelloController.java  SpringLearnApplication.java  pom.xml
WEEK-4 HANDS ON/EX-4 web service/: Country.java  CountryRestController.java  CountryWebServiceApplication.java
WEEK-4 HANDS ON/EX-5 rest service/: CountryController.java  CountryRestServiceApplication.java  CountryService.java
WEEK-5 Handson/spring microservices/: AccountApplication.java  AccountApplicationTests.java  LoanApplication.java  LoanApplicationTests.java  LoanController.java
WEEK-7 Handson/EX-10 React/: App.css  App.js
WEEK-7 Handson/EX-11 react/: App.css  App.js
WEEK-7 Handson/EX-12 React/: App.css  App.js
WEEK-7 Handson/EX-13 React/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
WEEK-7 Handson/EX-9 React/: App.js  IndianPlayers.js  ListofPlayers.js
WEEK-8 Handson/: EX- 5 GIT HOL.docx  EX-3 GIT HOL.docx  EX-4 GIT HOL.docx
WEEK-8 Handson/EX - 1 GIT HOL/: git_commands.txt
week -1 Design principleAndpatterns/EX-3 builder/: BuilderTest.java  Computer.java
week -1 Design principleAndpatterns/Ex-1 Singleton/: Logger.java  LoggerTest.java
week-3 jpa handson/: EX-4JPA_Hibernate_SpringDataJPA_Differences (1).docx
(+31 files in other folders)
